CM_Project_WithAPI/MainWindow.xaml

<Window x:Class="CM_Project_WithAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CM_Project_WithAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*">

            </ColumnDefinition>
            <ColumnDefinition Width="507*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Label Background="Transparent" BorderBrush="Green" BorderThickness="2px" Content="Name" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label Content="Address" Background="Transparent" BorderBrush="Green" BorderThickness="2px" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label  Content="Contact" Background="Transparent" BorderBrush="Green" BorderThickness="2px" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label  Content="Date of birth" Background="Transparent" BorderBrush="Green" BorderThickness="2px" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label  Content="CityId" Background="Transparent" BorderBrush="Green" BorderThickness="2px" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label  Content="PackageId" Background="Transparent" BorderBrush="Green" BorderThickness="2px" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label  Content="GroupId" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Green" BorderThickness="2px" FontWeight="Bold"/>
            <Label       Content="UserId" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Green" BorderThickness="2px" FontWeight="Bold"/>
            <Label      Content="Password" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Green" BorderThickness="2px" FontWeight="Bold"/>



        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,63,334,57" Grid.RowSpan="2">
            <TextBox x:Name="name"           TextWrapping="Wrap"  Width="120"  Background="Transparent" BorderBrush="Green" VerticalContentAlignment="Center" BorderThickness="2px"  HorizontalContentAlignment="Center" FontWeight="Bold" Height="29"/>
            <TextBox x:Name="address"        TextWrapping="Wrap"  Width="120"  Background="Transparent" BorderBrush="Green" VerticalContentAlignment="Center" BorderThickness="2px"  HorizontalContentAlignment="Center" FontWeight="Bold" Height="29"/>
            <TextBox x:Name="contact"        TextWrapping="Wrap"  Width="120"  Background="Transparent" BorderBrush="Green" VerticalContentAlignment="Center" BorderThickness="2px"  HorizontalContentAlignment="Center" FontWeight="Bold" Height="29"/>
            <TextBox x:Name="dob"            TextWrapping="Wrap"  Width="120"  Background="Transparent" BorderBrush="Green" VerticalContentAlignment="Center" BorderThickness="2px"  HorizontalContentAlignment="Center" FontWeight="Bold" Height="29"/>
            <TextBox x:Name="cityId"         TextWrapping="Wrap"  Width="120"  Background="Transparent" BorderBrush="Green" VerticalContentAlignment="Center" BorderThickness="2px"  HorizontalContentAlignment="Center" FontWeight="Bold" Height="29"/>
            <TextBox x:Name="packageId"      TextWrapping="Wrap"  Width="120"  Background="Transparent" BorderBrush="Green" VerticalContentAlignment="Center" BorderThickness="2px"  HorizontalContentAlignment="Center" FontWeight="Bold" Height="29"/>
            <TextBox x:Name="groupId"        TextWrapping="Wrap"  Width="120"  Background="Transparent" BorderBrush="Green" VerticalContentAlignment="Center" BorderThickness="2px"  HorizontalContentAlignment="Center" FontWeight="Bold" Height="29"/>
            <TextBox x:Name="userId"         TextWrapping="Wrap"  Width="120"  Background="Transparent" BorderBrush="Green" VerticalContentAlignment="Center" BorderThickness="2px"  HorizontalContentAlignment="Center" FontWeight="Bold" Height="29"/>
            <TextBox x:Name="password"       TextWrapping="Wrap"  Width="120"  Background="Transparent" BorderBrush="Green" VerticalContentAlignment="Center" BorderThickness="2px"  HorizontalContentAlignment="Center" FontWeight="Bold" Height="29"/>
            <Button Content="Add Customer" Click="AddButton_Click"/>

        </StackPanel>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="INFORMATION :-" VerticalAlignment="Center" Width="120"/>

    </Grid>
</Window>
